# TrainingDay.Maui

./: .gitignore  APP_SIZE_REDUCTION.md  CLAUDE.md  NuGet.config  PERFORMANCE_ISSUES.md  README.md  TrainingDay.Maui.sln  app-ads.txt
Plugins/Microcharts/: ChartSerie.cs  Microcharts.csproj
Plugins/Microcharts.Maui/: ChartView.cs  Microcharts.Maui.csproj
Plugins/Microcharts/Charts/: AxisBasedChart.cs  LineChart.cs
Plugins/Microcharts/Extensions/: CanvasExtensions.cs
Plugins/Microcharts/Helpers/: DrawHelper.cs  MeasureHelper.cs
TrainingDay.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TrainingDay.Maui.csproj  TrainingDay.Maui.sln
TrainingDay.Maui.Tests/: TrainingDay.Maui.Tests.csproj
TrainingDay.Maui.Tests/Converters/: ExerciseTagExistsConverterTests.cs
TrainingDay.Maui/Controls/: AlarmListCell.xaml  AlarmListCell.xaml.cs  DayOfWeekButton.cs  DaysOfWeekSelection.xaml  DaysOfWeekSelection.xaml.cs  DaysOfWeekView.xaml  DaysOfWeekView.xaml.cs  DoOnceCommand.cs  EnumBindablePicker.cs  ExerciseView.xaml  ExerciseView.xaml.cs  FullScreenVideoWebView.cs  HorizontalWrapLayout.cs  ImageCache.cs  LabelAutoWidth.cs  LongPressedEffect.cs  MaterialLabelAttached.cs  PopupBuilders.cs  RepsAndWeightControl.xaml  RepsAndWeightControl.xaml.cs  StepBar.cs  StepProgressBar.cs  SuperSetControl.xaml  SuperSetControl.xaml.cs  TimerPicker.xaml  TimerPicker.xaml.cs  ToolTipControl.xaml  ToolTipControl.xaml.cs  TooltipControlContainer.cs  WrapPanel.cs
TrainingDay.Maui/Converters/: ExerciseTagExistsConverter.cs  HalfValueConverter.cs  InverseBooleanConverter.cs  IsEmptyStringConverter.cs  IsNoItemsConverter.cs  SuperSetMenuConverter.cs
TrainingDay.Maui/Data/: IEntity.cs  IRepository.cs  SqliteRepository.cs
TrainingDay.Maui/Extensions/: AnimationExtensions.cs  AwsConfiguration.cs  CollectionExtension.cs  ConstantKeys.cs  ExerciseManager.cs  MusclesConverter.cs  MusclesExtensions.cs  PushMessagesExtensions.cs  ResizeImageExtension.cs  StringExtensions.cs  ToolTipManager.cs
TrainingDay.Maui/Mapper/: MapBaseToImplementTrainingExerciseViewModelMapper.cs
TrainingDay.Maui/Models/: ExerciseChangedEventArgs.cs  ExerciseVideo.cs  FilterModel.cs  Grouping.cs  IncomingFile.cs  LastTraining.cs  LastTrainingViewModel.cs  MeasureWeightTypes.cs  MobileToken.cs  PickerMode.cs  PreparedSuperSet.cs  PushMessage.cs  TrainingUnion.cs  TrainingUnionViewModel.cs  YoutubeVideoItem.cs
TrainingDay.Maui/Models/AWS/: S3BucketConfiguration.cs  S3ObjectDto.cs
TrainingDay.Maui/Models/Database/: Alarm.cs  Blog.cs  Exercise.cs  IServerItem.cs  ImageData.cs  LastTraining.cs  LastTrainingExercise.cs  SuperSet.cs  Training.cs  TrainingExerciseComm.cs  TrainingUnion.cs  WeightNote.cs
TrainingDay.Maui/Models/Messages/: ExerciseChangedMessage.cs  ExercisesSelectFinishedMessage.cs  FilterAcceptedForExercisesMessage.cs  IncomingTrainingAddedMessage.cs  TrainingSettingsActionMessage.cs
TrainingDay.Maui/Models/Notifications/: MobileToken.cs  PushMessage.cs
TrainingDay.Maui/Models/Questions/: WorkoutQuestinariumStep.cs  WorkoutQuestinariumStepViewModel.cs  WorkoutQuestinariumVariantViewModel.cs
TrainingDay.Maui/Models/Serialize/: TrainingExerciseSerialize.cs  TrainingSerialize.cs
TrainingDay.Maui/Resources/Strings/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.pt.resx  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx
TrainingDay.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
TrainingDay.Maui/Services/: ChatGptService.cs  DataService.cs  IFileHelper.cs  IPushNotification.cs  IWorkoutService.cs  ImageQueueCacheDownloader.cs  LocalizationResourceManager.cs  LoggingService.cs  MessageManager.cs  Repository.cs  S3BucketFilesSevice.cs  Settings.cs  SiteService.cs
TrainingDay.Maui/ViewModels/: AlarmViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  BlogViewModel.cs  BodyControlItem.cs  DataManageViewModel.cs  DaysOfWeek.cs  DescriptionViewModel.cs  ExerciseListItemViewModel.cs  ExerciseViewModel.cs  FilterViewModel.cs  ImplementTrainingExerciseViewModel.cs  MuscleCheckItem.cs  MuscleLookupItem.cs  MuscleViewModel.cs  PreparedTrainingViewModel.cs  SuperSetViewModel.cs  TrainingExerciseViewModel.cs  TrainingViewModel.cs  WeightAndRepsViewModel.cs
TrainingDay.Maui/ViewModels/Pages/: BlogsPageViewModel.cs  ExerciseListPageViewModel.cs  HistoryTrainingPageViewModel.cs  MakeTrainingAlarmPageViewModel.cs  PreparedTrainingsPageViewModel.cs  StatisticsViewModel.cs  TrainingAlarmListPageViewModel.cs  TrainingExercisesPageViewModel.cs  TrainingItemsBasePageViewModel.cs  WeightViewAndSetPageViewModel.cs  WorkoutQuestinariumPageViewModel.cs
TrainingDay.Maui/Views/: BlogItemPage.xaml  BlogItemPage.xaml.cs  BlogsPage.xaml  BlogsPage.xaml.cs  ExerciseItemPage.xaml  ExerciseItemPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HistoryTrainingExercisesPage.xaml  HistoryTrainingExercisesPage.xaml.cs  HistoryTrainingPage.xaml  HistoryTrainingPage.xaml.cs  MakeTrainingAlarmPage.xaml  MakeTrainingAlarmPage.xaml.cs  PreparedTrainingExercisesPage.xaml  PreparedTrainingExercisesPage.xaml.cs  PreparedTrainingsPage.xaml  PreparedTrainingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TrainingAlarmListPage.xaml  TrainingAlarmListPage.xaml.cs  TrainingExerciseItemPage.xaml  TrainingExerciseItemPage.xaml.cs  TrainingExercisesMoveOrCopy.xaml  TrainingExercisesMoveOrCopy.xaml.cs  TrainingExercisesPage.xaml  TrainingExercisesPage.xaml.cs  TrainingImplementPage.xaml  TrainingImplementPage.xaml.cs  TrainingItemsBasePage.xaml  TrainingItemsBasePage.xaml.cs  TrainingSettingsPage.xaml  TrainingSettingsPage.xaml.cs  TrainingsSetGroupPage.xaml  TrainingsSetGroupPage.xaml.cs  (+4 more)
