<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<UseMaui>True</UseMaui>
		<MauiVersion>8.0.14</MauiVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>TrainingDay.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TrainingDay</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.OLASoft.TrainingDay</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<Company>LATec</Company>
		<Product>TrainingDay</Product>
		<PackageId>TrainingDay</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<UseInterpreter>True</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<ApplicationVersion>289</ApplicationVersion>
		<ApplicationDisplayVersion>1.2.3.2</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
    <ApplicationVersion>289</ApplicationVersion>
    <ApplicationDisplayVersion>1.2.3.2</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <ApplicationVersion>289</ApplicationVersion>
    <ApplicationDisplayVersion>1.2.3.2</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <ApplicationVersion>289</ApplicationVersion>
    <ApplicationDisplayVersion>1.2.3.2</ApplicationDisplayVersion>
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>TrainingDayPublish</CodesignProvision>
		<CodesignKey>Apple Distribution: Oleg Ladyka (36WMJT4QLC)</CodesignKey>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\main.png" Color="#000000" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Resources\Images\main.png" />
	  <None Remove="Resources\Images\prepared\arms.png" />
	  <None Remove="Resources\Images\prepared\back.png" />
	  <None Remove="Resources\Images\prepared\begin.png" />
	  <None Remove="Resources\Images\prepared\cardio.png" />
	  <None Remove="Resources\Images\prepared\chest.png" />
	  <None Remove="Resources\Images\prepared\fitness.png" />
	  <None Remove="Resources\Images\prepared\flat_stomach.png" />
	  <None Remove="Resources\Images\prepared\home.png" />
	  <None Remove="Resources\Images\prepared\legs_and_glutes.png" />
	  <None Remove="Resources\Images\prepared\press.png" />
	  <None Remove="Resources\Images\prepared\shoulders.png" />
	  <None Remove="Resources\Images\prepared\up.png" />
	  <None Remove="Resources\Images\prepared\wide_shoulders.png" />
	  <None Remove="Platforms\iOS\GoogleService-Info.plist" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\prepared\arms.png" />
	  <EmbeddedResource Include="Resources\Images\prepared\back.png" />
	  <EmbeddedResource Include="Resources\Images\prepared\begin.png" />
	  <EmbeddedResource Include="Resources\Images\prepared\cardio.png" />
	  <EmbeddedResource Include="Resources\Images\prepared\chest.png" />
	  <EmbeddedResource Include="Resources\Images\prepared\fitness.png" />
	  <EmbeddedResource Include="Resources\Images\prepared\flat_stomach.png" />
	  <EmbeddedResource Include="Resources\Images\prepared\home.png" />
	  <EmbeddedResource Include="Resources\Images\prepared\legs_and_glutes.png" />
	  <EmbeddedResource Include="Resources\Images\prepared\press.png" />
	  <EmbeddedResource Include="Resources\Images\prepared\shoulders.png" />
	  <EmbeddedResource Include="Resources\Images\prepared\up.png" />
	  <EmbeddedResource Include="Resources\Images\prepared\wide_shoulders.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	  <PackageReference Include="Xamarin.Firebase.Iid" Version="121.1.0.14">
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Messaging" Version="123.4.1">
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.3.0">
	  </PackageReference>
      <PackageReference Include="sqlite-net-pcl" Version="1.5.231">
      </PackageReference>
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.9" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.2" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.9" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.9" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.405.9" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.6" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.6" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.93" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.93" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Plugin.AdMob" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\TrainingDay-Core\TrainingDay.Common\TrainingDay.Common.csproj" />
	  <ProjectReference Include="..\Plugins\Microcharts.Maui\Microcharts.Maui.csproj" />
	  <ProjectReference Include="..\Plugins\Microcharts\Microcharts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ExerciseListPage.xaml.cs">
	    <DependentUpon>ExerciseListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Strings\AppResources.Designer.cs">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\AppResources.ru.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\AlarmListCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\DaysOfWeekSelection.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\DaysOfWeekView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\ExerciseView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\RepsAndWeightControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\SuperSetControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\TimerPicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\ToolTipControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BlogItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BlogsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExerciseItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FilterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryTrainingExercisesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryTrainingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MakeTrainingAlarmPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExerciseListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PreparedTrainingExercisesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PreparedTrainingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatisticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrainingAlarmListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrainingExerciseItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrainingExercisesMoveOrCopy.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrainingExercisesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrainingImplementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrainingItemsBasePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TrainingsSetGroupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WeightViewAndSetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Platforms\iOS\GoogleService-Info.plist" />
	</ItemGroup>
</Project>
