<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-ios;net10.0-android</TargetFrameworks>
		<UseMaui>True</UseMaui>
		<OutputType>Exe</OutputType>
		<RootNamespace>TrainingDay.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TrainingDay</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.OLASoft.TrainingDay</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<Company>LATec</Company>
		<Product>TrainingDay</Product>
		<PackageId>TrainingDay</PackageId>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<ApplicationVersion>331</ApplicationVersion>
		<ApplicationDisplayVersion>1.3.1.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
		<ApplicationVersion>331</ApplicationVersion>
		<ApplicationDisplayVersion>1.3.1.5</ApplicationDisplayVersion>
		<EnableSGenConc>True</EnableSGenConc>
		<SkipStaticLibraryValidation>true</SkipStaticLibraryValidation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<ApplicationVersion>331</ApplicationVersion>
		<ApplicationDisplayVersion>1.3.1.5</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<ApplicationVersion>331</ApplicationVersion>
		<ApplicationDisplayVersion>1.3.1.5</ApplicationDisplayVersion>
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>TrainingDayPublish</CodesignProvision>
		<CodesignKey>Apple Distribution: Oleg Ladyka (36WMJT4QLC)</CodesignKey>
		<EnableSGenConc>True</EnableSGenConc>
		<UseInterpreter>True</UseInterpreter>
		<Registrar>static</Registrar>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<MauiSplashScreen Include="Resources\Images\main.png" Color="#000000" BaseSize="256,256" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\Resources\values\styles.xml" />
		<None Remove="Resources\Images\main.png" />
		<None Remove="Resources\Images\prepared\arms.png" />
		<None Remove="Resources\Images\prepared\back.png" />
		<None Remove="Resources\Images\prepared\begin.png" />
		<None Remove="Resources\Images\prepared\biceps_triceps.png" />
		<None Remove="Resources\Images\prepared\cardio.png" />
		<None Remove="Resources\Images\prepared\chest.png" />
		<None Remove="Resources\Images\prepared\fitness.png" />
		<None Remove="Resources\Images\prepared\flat_stomach.png" />
		<None Remove="Resources\Images\prepared\home.png" />
		<None Remove="Resources\Images\prepared\legs_and_glutes.png" />
		<None Remove="Resources\Images\prepared\morning.png" />
		<None Remove="Resources\Images\prepared\press.png" />
		<None Remove="Resources\Images\prepared\shoulders.png" />
		<None Remove="Resources\Images\prepared\up.png" />
		<None Remove="Resources\Images\prepared\wide_shoulders.png" />
		<None Remove="Models\Questions\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Images\prepared\arms.png" />
		<EmbeddedResource Include="Resources\Images\prepared\back.png" />
		<EmbeddedResource Include="Resources\Images\prepared\begin.png" />
		<EmbeddedResource Include="Resources\Images\prepared\biceps_triceps.png" />
		<EmbeddedResource Include="Resources\Images\prepared\cardio.png" />
		<EmbeddedResource Include="Resources\Images\prepared\chest.png" />
		<EmbeddedResource Include="Resources\Images\prepared\fitness.png" />
		<EmbeddedResource Include="Resources\Images\prepared\flat_stomach.png" />
		<EmbeddedResource Include="Resources\Images\prepared\home.png" />
		<EmbeddedResource Include="Resources\Images\prepared\legs_and_glutes.png" />
		<EmbeddedResource Include="Resources\Images\prepared\press.png" />
		<EmbeddedResource Include="Resources\Images\prepared\shoulders.png" />
		<EmbeddedResource Include="Resources\Images\prepared\up.png" />
		<EmbeddedResource Include="Resources\Images\prepared\wide_shoulders.png" />
		<EmbeddedResource Include="Resources\Images\prepared\morning.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
		<PackageReference Include="Xamarin.Firebase.Iid" Version="121.1.0.14" />
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.4.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.9.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
		<PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.9" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.9" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.9" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="4.0.0" />
    	<BundleResource Include="GoogleService-Info.plist" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.405.9" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.1.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="SentinelAnalytics.MAUI" Version="1.0.2" />
		<PackageReference Include="SkiaSharp.Views" Version="3.119.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
		<PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
		<PackageReference Include="sqlite-net-e" Version="1.11.0" />
		<PackageReference Include="YoutubeExplode" Version="6.5.6" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\TrainingDay-Core\TrainingDay.Common\TrainingDay.Common.csproj">
		  <ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Microcharts.Maui\Microcharts.Maui.csproj">
		  <ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\Plugins\Microcharts\Microcharts.csproj">
		  <ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\AppResources.ru.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\AppResources.de.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Controls\ExerciseView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\RepsAndWeightControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\SuperSetControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\TimerPicker.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\ToolTipControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BlogItemPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BlogsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ExerciseItemPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\FilterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\HistoryTrainingExercisesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\HistoryTrainingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ExerciseListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PreparedTrainingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\StatisticsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TrainingExerciseItemPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TrainingExercisesMoveOrCopy.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TrainingExercisesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TrainingImplementPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TrainingItemsBasePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WeightViewAndSetPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Strings\AppResources.Designer.cs">
			<DependentUpon>AppResources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Strings\AppResources.ru.Designer.cs">
			<DependentUpon>AppResources.ru.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\AppResources.de.Designer.cs">
			<DependentUpon>AppResources.de.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<Target Name="LinkWithSwift" DependsOnTargets="_ParseBundlerArguments;_DetectSdkLocations" BeforeTargets="_LinkNativeExecutable">
		<PropertyGroup>
			<_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('iossimulator-'))">iphonesimulator</_SwiftPlatform>
			<_SwiftPlatform Condition="$(RuntimeIdentifier.StartsWith('ios-'))">iphoneos</_SwiftPlatform>
		</PropertyGroup>
		<ItemGroup>
			<_CustomLinkFlags Include="-L" />
			<_CustomLinkFlags Include="/usr/lib/swift" />
			<_CustomLinkFlags Include="-L" />
			<_CustomLinkFlags Include="$(_SdkDevPath)/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/$(_SwiftPlatform)" />
			<_CustomLinkFlags Include="-Wl,-rpath" />
			<_CustomLinkFlags Include="-Wl,/usr/lib/swift" />
		</ItemGroup>
	</Target>
</Project>
