<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             x:Class="TrainingDay.Maui.Views.BlogsPage"
             x:Name="Page">

	<Shell.TitleView>
        <Label Text="{x:Static resx:AppResources.NewsString}" FontSize="Title" VerticalOptions="Center" FontAttributes="Bold"/>
    </Shell.TitleView>

    <Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        
        <CollectionView ItemsSource="{Binding BlogsCollection}" ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{DynamicResource BorderCellStyle}" Margin="0" Padding="10" MinimumHeightRequest="80">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Page}, Path=BindingContext.OpenBlogCommand}" CommandParameter="{Binding }"/>
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*">
                            <BoxView Grid.Column="0" WidthRequest="10" HeightRequest="10" Color="{StaticResource Main}" CornerRadius="5" IsVisible="{Binding IsNew}"
                                     VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="5"/>

                            <Label Grid.Column="1" Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>