<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="TrainingDay.Maui.Views.ExerciseListPage"
             Shell.TabBarIsVisible="False"
             HideSoftInputOnTapped="True"
             Padding="5">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, auto" Padding="10,0" ColumnSpacing="10">
            <Label Grid.Column="0" Text="{x:Static resx:AppResources.ExercisesString}" FontSize="Title" VerticalOptions="Center" FontAttributes="Bold"/>

            <ImageButton x:Name="AddToolbarItem" Grid.Column="1" WidthRequest="30" HeightRequest="30" Source="add_empty.png" Clicked="AddExercisesButton_Clicked">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <viewModels:ExerciseListPageViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="50,*,auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <SearchBar x:Name="SearchBar" Placeholder="{x:Static resx:AppResources.SearchByNameString}" Text="{Binding Filter.NameFilter}" 
                       TextChanged="SearchBar_OnTextChanged" ReturnType="Done" />

            <ImageButton Grid.Column="1" WidthRequest="30" HeightRequest="30" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Source="filter.png"
                    Command="{Binding ViewFilterWindowCommand}" BackgroundColor="Transparent">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>

        <ActivityIndicator Grid.Row="1" IsVisible="{Binding IsBusy}" IsRunning="True"/>
        <CollectionView x:Name="ExercisesListView" Grid.Row="1" BackgroundColor="Transparent" IsVisible="{Binding IsBusy,Converter={StaticResource InverseBooleanConverter}}"
                        android:ListView.IsFastScrollEnabled="true"
                        ItemsSource="{Binding Items}" ItemsUpdatingScrollMode="KeepScrollOffset" SelectionMode="Single" VerticalScrollBarVisibility="Always">
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center">
                    <Border VerticalOptions="Center" HorizontalOptions="Center" Stroke="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="40,40,40,40" />
                        </Border.StrokeShape>
                        <Image Source="no_exercises.png" />
                    </Border>

                    <Label FontSize="20" HorizontalTextAlignment="Center" Text="{x:Static resx:AppResources.NoExercisesNeedAddNewString}" VerticalOptions="Fill" />

                    <ImageButton Grid.Column="1" WidthRequest="60" HeightRequest="60" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Source="add_empty.png"
                        Clicked="AddExercisesButton_Clicked" BackgroundColor="Transparent">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
						<Border Style="{StaticResource BorderCellStyle}" >
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ListView_OnItemTapped"/>
                            </Border.GestureRecognizers>
                            <Grid Margin="0" Padding="0" ColumnSpacing="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

								<Border StrokeShape="RoundRectangle 10" Grid.Column="0" Padding="0" BackgroundColor="Green" HorizontalOptions="Center" IsVisible="{Binding IsExerciseExistsInWorkout}"
                                    VerticalOptions="Start" WidthRequest="20" Stroke="Transparent" HeightRequest="20" >
                                    <Image HeightRequest="20" Source="save.png" WidthRequest="20" >
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="White" />
                                        </Image.Behaviors>
                                    </Image>
                                </Border>

                                <CheckBox x:Name="SelectCheckBox" IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
								<Border StrokeShape="RoundRectangle 5"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="5"
                                    BackgroundColor="White"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <controls:ImageCache HeightRequest="60" WidthRequest="60" CodeNum="{Binding CodeNum}" ExerciseId="{Binding Id}" />
                                </Border>

                                <StackLayout Grid.Column="2" VerticalOptions="Center">
                                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="17" HorizontalOptions="Center" Text="{Binding Name}" />
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Muscles}" Style="{StaticResource MuscleFlexStyle}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <AbsoluteLayout>
                                                    <Border Style="{StaticResource MuscleBorderCellStyle}">
                                                        <Label Text="{Binding Name}" FontSize="11" TextColor="White" LineBreakMode="NoWrap"/>
                                                    </Border>
                                                </AbsoluteLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </StackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" ColumnSpacing="10" ColumnDefinitions="*,*" Padding="0,5">
            <Button Grid.Column="0" Command="{Binding CancelCommand}" CornerRadius="20" Text="{x:Static resx:AppResources.CancelString}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    BackgroundColor="Transparent" BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" BorderWidth="1"/>

            <Button CornerRadius="20" Grid.Column="1" Command="{Binding ChoseExercisesCommand}"
                    CommandParameter="{Binding}" Text="{x:Static resx:AppResources.SelectString}" />
        </Grid>
    </Grid>
</ContentPage>