<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.TabBarIsVisible="False"
             x:Class="TrainingDay.Maui.Views.FilterPage">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto" ColumnSpacing="10" Margin="10,0">
            <Label Grid.Column="0" Text="{x:Static resx:AppResources.FilterString}" FontSize="Title" VerticalOptions="Center" FontAttributes="Bold"/>

            <ImageButton Grid.Column="1" WidthRequest="30" HeightRequest="30" Source="save.png" Clicked="AcceptFilter_Click">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <Grid x:Name="MainGrid" RowDefinitions="auto,auto,auto,*" RowSpacing="5" >
            <Border StrokeShape="RoundRectangle 10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,5" BackgroundColor="DimGray">
                <Grid ColumnDefinitions="50,1,50,1,50" >
                    <ImageButton x:Name="NoEquipmentFilterButton" Grid.Column="0" Source="no_equipment.png" HeightRequest="50" WidthRequest="50" 
                                 Clicked="ChangeNoEquipment_Click" BackgroundColor="DimGray" CornerRadius="10"/>


                    <ImageButton x:Name="BarbellFilterButton" Grid.Column="2" Source="barbell.png" HeightRequest="50" WidthRequest="50" 
                                 Clicked="ChangeBarbell_Click" BackgroundColor="DimGray" CornerRadius="10"/>
                    <ImageButton x:Name="DumbbellFilterButton" Grid.Column="4" Source="dumbbell.png" HeightRequest="50" WidthRequest="50" 
                                 Clicked="ChangeDumbbell_Click" BackgroundColor="DimGray" CornerRadius="10"/>
                </Grid>
            </Border>

            <Border HeightRequest="1" VerticalOptions="End" Padding="10,0"/>
            <Border Grid.Row="1" HeightRequest="1" VerticalOptions="End" Padding="10,0"/>

            <Grid Grid.Row="1" ColumnDefinitions="*,auto,auto" VerticalOptions="Start" Margin="5" ColumnSpacing="10">
                <Label x:Name="DifficultyLevelLabel" VerticalOptions="Center" />

                <toolkit:RatingView Grid.Column="1" VerticalOptions="Center"
                     EmptyShapeColor="Transparent"
                     FillColor="{StaticResource Main}"
                     FillOption ="Shape"
                     IsReadOnly="False"
                     ShapeDiameter="37"
                     MaximumRating="3"
                     Rating="{Binding Filter.DifficultyLevel, Mode=TwoWay}"
                     RatingChanged="RatingView_RatingChanged"
                     Shape="Star"
                     ShapeBorderColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                     ShapeBorderThickness="1"
                     Spacing="3" />

                <Button Text="{x:Static resx:AppResources.Reset}" Grid.Column="2" BackgroundColor="Transparent" TextColor="{StaticResource Primary}"
                        Clicked="ResetDifficulty_Click"/>
            </Grid>
            
            <Image
            x:Name="MuscleImage"
            Grid.Row="2"
            Aspect="AspectFit"
            HeightRequest="514"
            HorizontalOptions="Fill"
            Source="muscle.png"
            VerticalOptions="Start"
            WidthRequest="496" />
            <skia:SKCanvasView
            x:Name="SkiaView"
            Grid.Row="2"
            PaintSurface="OnPaintSurface"
            VerticalOptions="Start" />

            <FlexLayout
            x:Name="MusclesListView"
            Grid.Row="3"
            AlignContent="Stretch"
            AlignItems="Center"
            Direction="Row"
            HorizontalOptions="Center"
            JustifyContent="Center"
            VerticalOptions="Center"
            Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="White" StrokeShape="RoundRectangle 5" Margin="1" Padding="10,5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MusclesListView_OnItemTapped" />
                            </Border.GestureRecognizers>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger
                                        Binding="{Binding IsChecked}"
                                        TargetType="Border"
                                        Value="True">
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger
                                        Binding="{Binding IsChecked}"
                                        TargetType="Border"
                                        Value="False">
                                            <Setter Property="BackgroundColor" Value="DimGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Label FontSize="Default" Text="{Binding Text}" LineBreakMode="NoWrap">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger
                                            Binding="{Binding IsChecked}"
                                            TargetType="Label"
                                            Value="True">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                            <DataTrigger
                                            Binding="{Binding IsChecked}"
                                            TargetType="Label"
                                            Value="False">
                                                <Setter Property="TextColor" Value="LightGray" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <controls:ToolTipControl
                Title="{x:Static resx:AppResources.FilterString}"
                Grid.Row="2"
                AttachedControl="MusclesListView"
                NeverShow="{Binding Source={x:Static Application.Current}, Path=ToolTipManager.ToolTipFilterMuscle, Mode=TwoWay}"
                NeverShowText="{x:Static resx:AppResources.GotItString}"
                ParentHeight="{Binding Source={x:Reference MusclesListView}, Path=Height}"
                ParentWidth="{Binding Source={x:Reference MusclesListView}, Path=Width}"
                Position="Center"
                SkipText="{x:Static resx:AppResources.SkipString}"
                Text="{x:Static resx:AppResources.ToolTipFilterMuscle}" />
        </Grid>
    </ScrollView>
</ContentPage>