<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingDay.Maui.Views.HistoryTrainingExercisesPage"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:data="clr-namespace:TrainingDay.Common.Models;assembly=TrainingDay.Common"
             Shell.TabBarIsVisible="False"
             Padding="5">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto, auto" ColumnSpacing="10" Margin="10,0">
            <Label Grid.Column="0" Text="{Binding SelectedTraining.Title}" FontSize="Title" VerticalOptions="Center" FontAttributes="Bold"/>

            <ImageButton Grid.Column="1" WidthRequest="30" HeightRequest="30" Source="renew.png" Command="{Binding StartAgainCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton Grid.Column="2" WidthRequest="30" HeightRequest="30" Source="remove.png" Command="{Binding RemoveLastTrainingCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource PrimaryDarkColor}, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:HistoryTrainingPageViewModel />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding SelectedTraining.Items}" SelectionMode="None">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Border Style="{StaticResource BorderCellStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Padding="5" BackgroundColor="White" StrokeShape="RoundRectangle 5" HorizontalOptions="Center" VerticalOptions="Center" Stroke="Transparent">
                                <controls:ImageCache HeightRequest="60" CodeNum="{Binding CodeNum}" WidthRequest="60" BackgroundColor="Transparent"/>
                            </Border>

                            <StackLayout Grid.Column="1">
                                <Label HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="17" HorizontalOptions="Center" Text="{Binding Name}"
                                    VerticalTextAlignment="Center" />

                                <StackLayout Orientation="Vertical">
                                    <FlexLayout AlignContent="Start" AlignItems="Center" BindableLayout.ItemsSource="{Binding WeightAndRepsItems}" Direction="Row" HorizontalOptions="Center"
                                        IsVisible="{Binding Tags, Converter={StaticResource ExerciseTagExistsConverter}, ConverterParameter={x:Static data:ExerciseTags.ExerciseByReps}}"
                                        JustifyContent="Center" VerticalOptions="Center" Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="0">
                                                    <Label Text="•" VerticalTextAlignment="Center" />
                                                    <Label Margin="5" FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Repetitions}" VerticalTextAlignment="Center" />
                                                    <Label Text="{x:Static resx:AppResources.RepetitionsShort}" VerticalTextAlignment="Center" />
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                    <FlexLayout AlignContent="Start" AlignItems="Center" BindableLayout.ItemsSource="{Binding WeightAndRepsItems}"
                                        Direction="Row" HorizontalOptions="Center" JustifyContent="SpaceAround" VerticalOptions="Center" Wrap="Wrap"
                                        IsVisible="{Binding Tags, Converter={StaticResource ExerciseTagExistsConverter}, ConverterParameter={x:Static data:ExerciseTags.ExerciseByRepsAndWeight}}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="0">
                                                    <Label Text="•" VerticalTextAlignment="Center" />
                                                    <Label Margin="5" FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Weight}" VerticalTextAlignment="Center" />
                                                    <Label Text="{Binding Source={x:Static Application.Current},Path=MeasureOfWeight}" VerticalTextAlignment="Center" />
                                                    <Label Text="x" VerticalTextAlignment="Center" />
                                                    <Label Margin="5" FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Repetitions}"
                                                    VerticalTextAlignment="Center" />
                                                    <Label Text="{x:Static resx:AppResources.RepetitionsShort}" VerticalTextAlignment="Center" />
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>

                                    <Label Margin="0" Padding="0" FontSize="Medium" HorizontalOptions="Center"
                                        IsVisible="{Binding Tags, Converter={StaticResource ExerciseTagExistsConverter}, ConverterParameter={x:Static data:ExerciseTags.ExerciseByTime}}"
                                        Text="{Binding Time, StringFormat={x:Static resx:AppResources.CurrentTimeString}}" />
                                </StackLayout>

                                <FlexLayout BindableLayout.ItemsSource="{Binding Muscles}" Style="{StaticResource MuscleFlexStyle}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="1" Style="{StaticResource MuscleBorderCellStyle}">
                                                <Label FontSize="11" Text="{Binding Name}" TextColor="White" LineBreakMode="TailTruncation" />
                                            </Border>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </StackLayout>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>