<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             x:Class="TrainingDay.Maui.Views.PreparedTrainingsPage"
             Title="{x:Static resx:AppResources.AddTrainingString}">
    <ContentPage.BindingContext>
        <viewModels:PreparedTrainingsPageViewModel />
    </ContentPage.BindingContext>

    <controls:TooltipControlContainer x:Name="Container" RowSpacing="0" RowDefinitions="auto,*,Auto" BackgroundColor="{AppThemeBinding Dark={StaticResource ContentPageBackgroundColor}, Light={StaticResource ContentPageBackgroundColorLight}}">
		<Grid x:Name="LetsBuildYourWorkoutButton">
            <Button Margin="5" Command="{Binding NavigateToQuestionsCommnd}"/>
            <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="40">
                <Image Source="ai.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="40" WidthRequest="40">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White" />
                    </Image.Behaviors>
                </Image>
                <Label Text="{x:Static resx:AppResources.LetsBuildYourWorkout}" VerticalOptions="Center" TextColor="White"/>
            </HorizontalStackLayout>
        </Grid>

        <CollectionView Grid.Row="1" ItemsSource="{Binding PreparedTrainingsCollection}" SelectionMode="Single" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderCellStyle}" VerticalOptions="Fill" Stroke="Transparent">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PreparedTrainingsPageViewModel}}, Path=ItemSelectedCommand}"
                            CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                        </Border.GestureRecognizers>
                        <Grid Padding="0" VerticalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid HeightRequest="80" WidthRequest="80" Padding="0" Margin="0">
                                <Image Aspect="AspectFit" HeightRequest="80" HorizontalOptions="Start" Source="{Binding TrainingImageUrl}" VerticalOptions="Center" WidthRequest="80" />
                            </Grid>
                            
                            <Label
                            Grid.Column="1"
                            Padding="10,0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Name}"
                            TextTransform="Uppercase"
                            VerticalOptions="Center" />

                            <Image Grid.Column="2" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" Source="arrow_left" BackgroundColor="Transparent">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="LightGray" />
                                </Image.Behaviors>
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" Margin="5" Command="{Binding CreateNewTrainingCommand}" CornerRadius="20"
            Style="{DynamicResource ActionButton}" Text="{x:Static resx:AppResources.CreateNewString}" TextColor="White" FontSize="Body"/>

        <!--<controls:ToolTipControl Text="Click this button to answer some questions and application will create workout for you" Title="{x:Static resx:AppResources.HelperString}" 
                              NeverShow="{Binding Source={x:Static Application.Current},Path=ToolTipManager.ToolTipLetsBuildYourWorkout,Mode=TwoWay}" 
                              AttachedControl="LetsBuildYourWorkoutButton" SkipText="{x:Static resx:AppResources.SkipString}" NeverShowText="{x:Static resx:AppResources.GotItString}" Position="Center"
                              ParentHeight="{Binding Source={x:Reference Container},Path=Height}" Grid.RowSpan="3"
                              ParentWidth="{Binding Source={x:Reference Container},Path=Width}"/>-->
    </controls:TooltipControlContainer>
</ContentPage>