<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             x:Class="TrainingDay.Maui.Views.SettingsPage"
             Title="{x:Static resx:AppResources.Account}" Padding="5">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto" ColumnSpacing="10" Margin="10,0">
            <Label Grid.Column="0" Text="{x:Static resx:AppResources.Account}" FontSize="Title" VerticalOptions="Center" FontAttributes="Bold"/>

            <ImageButton Grid.Column="1" WidthRequest="30" HeightRequest="30" Source="star.png" Clicked="OpenStatistics_Click">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Default">
        <StackLayout Spacing="5">
            <StackLayout Spacing="10">
                <Label Text="{x:Static resx:AppResources.SettingsString}" FontSize="Title" HorizontalOptions="Center"/>

                <Border Style="{StaticResource MaterialBorder}">
                    <Grid>
                        <Label Text="{x:Static resx:AppResources.ChooseLanguage}" Style="{StaticResource MaterialLabel}" controls:MaterialLabelAttached.MaterialControlType="Picker" />
                        <Picker x:Name="LanguagePicker" BackgroundColor="Transparent" HorizontalOptions="Fill" ItemDisplayBinding="{Binding NativeName}" Title="{x:Static resx:AppResources.ChooseLanguage}"
                                    VerticalOptions="End"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource MaterialBorder}">
                    <Grid>
                        <Label Text="{x:Static resx:AppResources.MeasureWeight}" Style="{StaticResource MaterialLabel}" controls:MaterialLabelAttached.MaterialControlType="Picker" />
                        <Picker x:Name="MeasureWeightPicker" BackgroundColor="Transparent" HorizontalOptions="Fill" Title="{x:Static resx:AppResources.MeasureWeight}"
                                    VerticalOptions="End"/>
                    </Grid>
                </Border>

                <StackLayout Margin="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resx:AppResources.ScreenOnWhenImplementing}" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                        <Switch x:Name="ScreenOnImplementedSwitch" Toggled="ScreenOnImplementedSwitch_OnToggled" />
                    </StackLayout>
                    <Label Text="{x:Static resx:AppResources.ScreenOnWhenImplementingTip}" FontSize="Small" TextColor="Gray" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="5">
                    <Label Text="{x:Static resx:AppResources.ShowAdvicesOnImplementing}" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                    <Switch x:Name="ShowAdvicesOnImplementingSwitch" Toggled="ShowAdvicesOnImplementingSwitch_OnToggled" />
                </StackLayout>
            </StackLayout>

            <VerticalStackLayout Spacing="5" x:DataType="viewModels:DataManageViewModel">
                <VerticalStackLayout.BindingContext>
                    <viewModels:DataManageViewModel/>
                </VerticalStackLayout.BindingContext>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center"/>
                
                <Button Text="{x:Static resx:AppResources.ExportData}" Command="{Binding ExportDataCommand}" ImageSource="data_export.png" CornerRadius="20">
                    <Button.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=White, Dark=Black}" />
                    </Button.Behaviors>
                </Button>
                <Button Text="{x:Static resx:AppResources.ImportData}" Command="{Binding ImportDataCommand}" ImageSource="data_import.png" CornerRadius="20">
                    <Button.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=White, Dark=Black}" />
                    </Button.Behaviors>
                </Button>
            </VerticalStackLayout>
            
            <Button x:Name="DonateButton" Style="{StaticResource ActionButton}" Text="Donate" Clicked="Donate_Click" BackgroundColor="Orange" TextColor="White" 
                    CornerRadius="20">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="False" />
                        <On Platform="Android" Value="True" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>