<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             x:Class="TrainingDay.Maui.Views.TrainingImplementPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             x:Name="Page">
    <controls:TooltipControlContainer x:Name="MainGrid" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.ColumnSpan="3" Margin="5,0">
            <Grid ColumnDefinitions="*,auto">
                <Label FontSize="Title" Text="{Binding CurrentTime}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                <ImageButton Grid.Column="1" WidthRequest="30" HeightRequest="30" Padding="0" HorizontalOptions="End" VerticalOptions="Center" Source="add_empty.png"
                                     Command="{Binding AddExercisesCommand}" BackgroundColor="Transparent">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>

            <Border Stroke="Transparent" Style="{StaticResource MaterialBorder}" Padding="0" >
                <Grid ColumnDefinitions="*,auto,*" ColumnSpacing="5">
                    <Label x:Name="DoLabel" Text="{x:Static resx:AppResources.Execution}" HorizontalOptions="End" TextColor="Orange" VerticalOptions="Center"/>
                    <Switch x:Name="RestOrDoSwitch" Grid.Column="1" Toggled="RestOrDoSwitch_Toggled" VerticalOptions="Center"/>
                    <Label x:Name="RestLabel" Grid.Column="2" Text="{x:Static resx:AppResources.Rest}" VerticalOptions="Center" TextColor="Gray"/>
                    <controls:TimerPicker x:Name="RestPicker" Grid.Column="2" HorizontalOptions="End" Margin="0,5,10,5" VerticalOptions="Center" Value="00:02:00" ValueType="MinSec"/>
                </Grid>
            </Border>
        </VerticalStackLayout>


        <controls:StepProgressBar x:Name="StepProgressBarControl" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"
                                  SteppedColor="{AppThemeBinding Light={StaticResource ListItemBackgroundColorLight}, Dark={StaticResource ListItemBackgroundColor}}">
            <controls:StepProgressBar.ItemTemplate>
                <DataTemplate>
                    <controls:SuperSetControl Grid.Row="1" SuperSetItems="{Binding SuperSetItems}"/>
                </DataTemplate>
            </controls:StepProgressBar.ItemTemplate>
        </controls:StepProgressBar>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="{AppThemeBinding Light={StaticResource ContentPageBackgroundColorLight}, Dark={StaticResource ContentPageBackgroundColor}}"/>

        <Border x:Name="CancelButton" Grid.Row="2" Grid.Column="0" Stroke="Transparent" StrokeShape="RoundRectangle 20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Red" 
                HeightRequest="40" WidthRequest="40"  Padding="0" Margin="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="CancelTrainingClicked"/>
            </Border.GestureRecognizers>
            <Image Source="close.png" HeightRequest="40" WidthRequest="40" >
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </Image>
        </Border>
        <Border x:Name="SkipButton" Grid.Row="2" Grid.Column="1" Stroke="Transparent" StrokeShape="RoundRectangle 20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="DimGray" HeightRequest="40" WidthRequest="40" Padding="0" Margin="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="SkipButtonClicked"/>
            </Border.GestureRecognizers>
            <Image Source="skip.png" HeightRequest="40" WidthRequest="40" />
        </Border>
        <Border x:Name="FinishButton" Grid.Row="2" Grid.Column="2" Stroke="Transparent" StrokeShape="RoundRectangle 20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Green" HeightRequest="40" WidthRequest="40" Padding="0" Margin="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="FinishButtonClicked"/>
            </Border.GestureRecognizers>
            <Image Source="save.png" HeightRequest="40" WidthRequest="40" >
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </Image>
        </Border>

        <controls:ToolTipControl x:Name="ToolTipCancelImplementingTraining" Text="{x:Static resx:AppResources.ToolTipCancelImplementingTraining}" Title="{x:Static resx:AppResources.Execution}" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                     NeverShow="{Binding Source={x:Static Application.Current},Path=ToolTipManager.ToolTipWorkingCancel,Mode=TwoWay}"
                                     AttachedControl="CancelButton" SkipText="{x:Static resx:AppResources.SkipString}" NeverShowText="{x:Static resx:AppResources.GotItString}" Position="TopLeft"
                                     ParentHeight="{Binding Source={x:Reference MainGrid},Path=Height}"
                                     ParentWidth="{Binding Source={x:Reference MainGrid},Path=Width}">
            <controls:ToolTipControl.EmptyView>
                <Border Stroke="Transparent" StrokeShape="RoundRectangle 15" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Red" HeightRequest="30" WidthRequest="30" Padding="0" Margin="0">
                    <Image Source="close.png" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                </Border>
            </controls:ToolTipControl.EmptyView>
        </controls:ToolTipControl>
        <controls:ToolTipControl Text="{x:Static resx:AppResources.ToolTipSkipExercise}" Title="{x:Static resx:AppResources.Execution}" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                         NeverShow="{Binding Source={x:Static Application.Current},Path=ToolTipManager.ToolTipWorkingSkip,Mode=TwoWay}"
                                         AttachedControl="SkipButton" SkipText="{x:Static resx:AppResources.SkipString}" NeverShowText="{x:Static resx:AppResources.GotItString}"
                                         ParentHeight="{Binding Source={x:Reference MainGrid},Path=Height}" Position="TopLeft" 
                                         ParentWidth="{Binding Source={x:Reference MainGrid},Path=Width}">
            <controls:ToolTipControl.EmptyView>
                <Border Stroke="Transparent" StrokeShape="RoundRectangle 15"  VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="DimGray" HeightRequest="30" WidthRequest="30" Padding="0" Margin="0">
                    <Image Source="skip.png" />
                </Border>
            </controls:ToolTipControl.EmptyView>
        </controls:ToolTipControl>
        <controls:ToolTipControl Text="{x:Static resx:AppResources.ToolTipFinishExercise}" Title="{x:Static resx:AppResources.Execution}" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                         NeverShow="{Binding Source={x:Static Application.Current},Path=ToolTipManager.ToolTipWorkingReady,Mode=TwoWay}"
                                         AttachedControl="FinishButton" SkipText="{x:Static resx:AppResources.SkipString}" NeverShowText="{x:Static resx:AppResources.GotItString}"
                                         ParentHeight="{Binding Source={x:Reference MainGrid},Path=Height}" Position="TopLeft"
                                         ParentWidth="{Binding Source={x:Reference MainGrid},Path=Width}">
            <controls:ToolTipControl.EmptyView>
                <Border Stroke="Transparent" StrokeShape="RoundRectangle 15" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Green" HeightRequest="30" WidthRequest="30" Padding="0" Margin="0">
                    <Image Source="save.png" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                </Border>
            </controls:ToolTipControl.EmptyView>
        </controls:ToolTipControl>

    </controls:TooltipControlContainer>
</ContentPage>