<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             x:Class="TrainingDay.Maui.Views.TrainingsSetGroupPage"
             Title="{x:Static resx:AppResources.TrainingToGroupString}">
    <VerticalStackLayout VerticalOptions="Center" Margin="5">
        <CollectionView x:Name="GroupCollection" SelectionChanged="GroupCollection_SelectionChanged" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 25" HeightRequest="50" Stroke="Transparent"
                            BackgroundColor="{AppThemeBinding Light={StaticResource ListItemBackgroundColorLight}, Dark={StaticResource ListItemBackgroundColor}}">
                        <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="Body" HorizontalOptions="Center"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
        </CollectionView>

        <Button CornerRadius="20" Clicked="ShowNewGroupWnd_Click" Text="{x:Static resx:AppResources.CreateNewString}" Style="{DynamicResource ActionButton}"
                FontSize="Body" TextColor="White"/>
    </VerticalStackLayout>
</ContentPage>