<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             x:Class="TrainingDay.Maui.Views.WeightViewAndSetPage" Padding="5"
             x:Name="Page">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto" ColumnSpacing="10" Margin="10,0">
            <Label Grid.Column="0" Text="{x:Static resx:AppResources.WeightControlString}" FontSize="Title" VerticalOptions="Center" FontAttributes="Bold"/>

            <ImageButton Grid.Column="1" WidthRequest="30" HeightRequest="30" Source="info.png" Clicked="ShowInfo_Click">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:WeightViewAndSetPageViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Style="{StaticResource MaterialFrame}">
            <Grid ColumnDefinitions="*,*,*,*,*" ColumnSpacing="5">
                <Button Grid.Column="0" CornerRadius="5" Padding="0" LineBreakMode="TailTruncation"
                        TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource ContentPageBackgroundColor}, Light={StaticResource ContentPageBackgroundColorLight}}"
                        Clicked="SetPeriod_Click" AutomationId="0" Text="{x:Static resx:AppResources.WeekString}"/>

                <Button Padding="0" Grid.Column="1" CornerRadius="5" BackgroundColor="{AppThemeBinding Dark={StaticResource ContentPageBackgroundColor}, Light={StaticResource ContentPageBackgroundColorLight}}" LineBreakMode="TailTruncation"
                            Clicked="SetPeriod_Click" AutomationId="1" Text="{x:Static resx:AppResources.OneMounthString}" TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                <Button Padding="0" Grid.Column="2" CornerRadius="5" BackgroundColor="{AppThemeBinding Dark={StaticResource ContentPageBackgroundColor}, Light={StaticResource ContentPageBackgroundColorLight}}" LineBreakMode="TailTruncation"
                            Clicked="SetPeriod_Click" AutomationId="2" Text="{x:Static resx:AppResources.ThreeMounthString}" TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                <Button Padding="0" Grid.Column="3" CornerRadius="5" BackgroundColor="{AppThemeBinding Dark={StaticResource ContentPageBackgroundColor}, Light={StaticResource ContentPageBackgroundColorLight}}" LineBreakMode="TailTruncation"
                            Clicked="SetPeriod_Click" AutomationId="3" Text="{x:Static resx:AppResources.HalfYearString}" TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
                <Button Padding="0" Grid.Column="4" CornerRadius="5" BackgroundColor="{AppThemeBinding Dark={StaticResource ContentPageBackgroundColor}, Light={StaticResource ContentPageBackgroundColorLight}}" LineBreakMode="TailTruncation"
                            Clicked="SetPeriod_Click" AutomationId="4" Text="{x:Static resx:AppResources.YearString}" TextColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"/>
            </Grid>
        </Frame>

        <CarouselView x:Name="BodyControlView" Grid.Row="1" IndicatorView="indicatorView" ItemsSource="{Binding BodyControlItems}"
                      VerticalOptions="Fill" Loop="False" IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" RowDefinitions="auto,auto,*">
                        <Label Grid.Row="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Name}" FontSize="Large"/>
                        <Grid Grid.Row="1" ColumnDefinitions="*,*,auto" ColumnSpacing="5">
                            <Frame Grid.Column="0" Style="{StaticResource MaterialFrame}" CornerRadius="20" Padding="10" BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource White}}">
                                <VerticalStackLayout>
                                    <Label Text="{x:Static resx:AppResources.CurrentString}" TextColor="Orange"/>
                                    <Entry Text="{Binding CurrentValueString, Mode=TwoWay}" HorizontalOptions="Fill" FontSize="17" VerticalOptions="End" Keyboard="Numeric"
                                           HorizontalTextAlignment="Start">
                                        <Entry.Behaviors>
                                            <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding Source={x:Reference Page}, 
                                            Path=BindingContext.SaveValueCommand}" CommandParameter="{Binding }"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="1" Style="{StaticResource MaterialFrame}" CornerRadius="20" Padding="10" BackgroundColor="White">
                                <VerticalStackLayout>
                                    <Label Text="{x:Static resx:AppResources.GoalString}" TextColor="Orange"/>
                                    <Entry Text="{Binding GoalValueString, Mode=TwoWay}" HorizontalOptions="Fill" FontSize="17" VerticalOptions="End" Keyboard="Numeric"
                                           HorizontalTextAlignment="Start">
                                        <Entry.Behaviors>
                                            <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding Source={x:Reference Page}, 
                                            Path=BindingContext.SaveValueCommand}" CommandParameter="{Binding }"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                        <charts:ChartView Grid.Row="2" Chart="{Binding Chart, Mode=TwoWay}" VerticalOptions="Fill" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <ActivityIndicator Grid.Row="1" IsRunning="True" IsVisible="{Binding IsBusy}"/>

        <IndicatorView Grid.Row="2" x:Name="indicatorView" IndicatorSize="{OnPlatform Android='9', iOS='10'}" MaximumVisible="6" HideSingle="True" ItemsSource="{Binding BodyControlItems}" IndicatorColor="DimGray" 
                       SelectedIndicatorColor="Orange" VerticalOptions="Fill" HorizontalOptions="Center" Margin="0,0,0,5"/>
    </Grid>
</ContentPage>