<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.AdMob"
             x:Class="TrainingDay.Maui.Views.WorkoutQuestinariumPage"
             Shell.TabBarIsVisible="False"
             Title="{x:Static resx:AppResources.LetsBuildYourWorkout}">
    <Grid RowDefinitions="auto,*,auto,auto">

        <Grid IsVisible="{Binding IsBusy}" Grid.RowSpan="4">
            <Border x:Name="ActivityBorder" WidthRequest="150" HeightRequest="150" BackgroundColor="White" VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="75,75,75,75" />
                </Border.StrokeShape>
                <Image Source="main.png" WidthRequest="75" HeightRequest="75"/>
            </Border>
        </Grid>

        <controls:StepBar x:Name="Steps" Grid.Row="0" StepCount="6" CurrentStep="{Binding CurrentStepIndex}" FinishedColor="{StaticResource Primary}" UnfinishedColor="{StaticResource Gray500}" 
                          HorizontalOptions="FillAndExpand"/>

        <VerticalStackLayout Grid.Row="1" BindingContext="{Binding CurrentStep}" Margin="10"
                             IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Variants}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid IsVisible="{Binding IsMultiple}" >
                                <Label Text="{Binding Title}" VerticalTextAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsChecked}" VerticalOptions="Center" HorizontalOptions="Fill"/>
                            </Grid>
                            <RadioButton VerticalOptions="Center" Content="{Binding Title}"
                                         IsVisible="{Binding IsMultiple, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding IsChecked}">
                                <RadioButton.Style>
                                    <Style TargetType="RadioButton">
                                        <Style.Triggers>
                                            <Trigger TargetType="RadioButton" Property="IsVisible" Value="Visible">
                                                <Setter Property="GroupName" Value="{Binding QuestionNumber}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="10" Padding="10">
            <Button Grid.Column="0" Command="{Binding BackOrCancelCommand}" BackgroundColor="Transparent" TextColor="{StaticResource PrimaryDark}" BorderColor="{StaticResource PrimaryDark}" BorderWidth="1"> 
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Text" Value="{x:Static resx:AppResources.Back}" />
                        <Style.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding CurrentStep.Previous, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Text" Value="{x:Static resx:AppResources.CancelString}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Command="{Binding NextOrFinishCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Text" Value="{x:Static resx:AppResources.Next}" />
                        <Style.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding CurrentStep.Next, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Text" Value="{x:Static resx:AppResources.Finish}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <admob:BannerAd x:Name="AdMob" Grid.Row="2" AdSize="Banner" />
    </Grid>
</ContentPage>
