<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-ios;net9.0-android;netstandard2.0</TargetFrameworks>
        <PackageId>Microcharts.Core</PackageId>
        <Description>Core components for Microcharts.</Description>
        <PackageTags>microcharts</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>
