<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- iOS, Android, MacCatalyst -->
        <TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
        <UseMaui>true</UseMaui>

        <Description>Simple, cross-platform chart library for .NET MAUI.</Description>
        <PackageTags>maui dotnet chart skia skiasharp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.90" />
    </ItemGroup>

</Project>
