<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- iOS, Android, MacCatalyst -->
        <TargetFrameworks>net10.0-ios;net10.0-android</TargetFrameworks>
        <UseMaui>true</UseMaui>

        <Description>Simple, cross-platform chart library for .NET MAUI.</Description>
        <PackageTags>maui dotnet chart skia skiasharp</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microcharts\Microcharts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.100" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.100" />
    </ItemGroup>

</Project>
