<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels"
             x:Class="TrainingDay.Maui.Controls.RepsAndWeightControl"
             x:Name="Self">
    <ContentView.BindingContext>
        <viewModels:WeightAndRepsViewModel />
    </ContentView.BindingContext>
    <Border Margin="2" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Black}}" Padding="5">
        <Grid x:Name="MainGrid" Margin="0" Padding="0" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  dont fix HorizontalTextAlignment it broke entry with in carousel view  -->
            <Entry
                Margin="5,0,0,0"
                FontSize="Medium"
                Keyboard="Numeric"
                MaxLength="3"
                Text="{Binding Repetitions, Mode=TwoWay}"
                MinimumWidthRequest="60" />
            
            <Entry
                Grid.Column="2"
                Margin="5,0,0,0"
                FontSize="Medium"
                Keyboard="Numeric"
                IsVisible="{Binding Source={x:Reference Self}, Path=IsOnlyReps, Converter={StaticResource InverseBooleanConverter}}"
                MaxLength="4"
                Text="{Binding WeightString, Mode=TwoWay}"
                MinimumWidthRequest="60" />

            <BoxView
                Grid.Column="1"
                HeightRequest="40"
                IsVisible="{Binding Source={x:Reference Self}, Path=IsOnlyReps, Converter={StaticResource InverseBooleanConverter}}"
                VerticalOptions="Center"
                WidthRequest="2"
                Color="{DynamicResource SeparatorColor}" />

            <ImageButton Grid.Column="3" Margin="0" CornerRadius="17" Clicked="DeleteButton_Clicked" HeightRequest="34" WidthRequest="34" HorizontalOptions="Center" Source="remove.png" VerticalOptions="Fill">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark=White,Light=Black}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Border>
</ContentView>
